DATABASE_URL=postgres://postgres:password@localhost:5432/music_quiz_db
BETTER_AUTH_URL=http://localhost:3000
CACHE_URL=redis://:@localhost:6379/0
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
UPLOADTHING_TOKEN=fake-token-for-testing
NEXT_PUBLIC_IS_LOCAL=true

EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/auth/verify
RESEND_API_KEY=fake-key
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=test@example.com
STRIPE_SECRET_KEY=sk_test_fake
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_fake
STRIPE_WEBHOOK_SECRET=whsec_fake